.content {
    margin: 0 auto;
}

.top-content {
    margin-top: 60px;
    border-bottom: 2px solid #5f5f5f;
}

.top-content  ul {
    display: flex;
}

.top-content li {
    list-style: none;
}

.top-content li a {
    display: block;
    text-decoration: none;
    margin-left: 100px;
    margin-bottom: 10px;
    }


.top-content li:nth-child(2) a {
    margin-left: 80px;
}

.page-title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    color: #5f5f5f;
}
.page-title:hover {
    opacity: 0.8;
}
.active-tab {
    color: red;
    
}

.under-content {
    position: relative;
    margin: 0 4% 0;
}
.image-card-group {
    position: absolute;
    display: flex;
    left:  4%;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
    margin-top: 80px;
}
.image-card-link {
    display: inline-block;
    position: relative;
    width: 290px;
    border-radius: 4px;
    height: 280px;
    text-decoration: none;
    background-color: #d9d9d9;
}
.waiting {
    font-size:28px;
}
p {
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;
    background-color: red;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image-card-name {
    display: block;
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
}
@media screen and (min-width: 1400px) and (max-width: 1540px) {

    .under-content {
         margin-left :2%; 
    }
}
@media screen and (min-width: 768px) and (max-width: 850px) {
  
    .image-card-group { 
         margin: 80px auto;
    } 
    .image-card {
         width: 45%;
    }
    .page-title {
    font-size: 20px;
    }
}